.card-product-grid .info-wrap {
  padding: 1rem;
}

.card-product-grid a.title {
  color: #6c757d;
  display: block;
  text-decoration: none;
}

.card-product-grid {
  margin-bottom: 20px;
  max-width: 330px;
}

[class*=card-product] {
  border: 1px solid rgba(108, 117, 125, 0.25);
}

.card-product-grid .img-wrap {
  border-radius: 0.2rem 0.2rem 0 0;
  height: 220px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.30rem;
}


[class*=card-product] .img-wrap {
  text-align: center;
  display: block;
  overflow: hidden;
  position: relative;
  background: white;
}



.price {
  font-weight: 600;
}

.btn-light {
  background-color: #fff;
  border-color: rgba(108, 117, 125, 0.25);
}

.btn-sm i {
  font-size: 1.2rem;
  line-height: 0.7;
  vertical-align: bottom;

}

.btn-sm {
  margin-right: 2%;
  width: 95px;
}

.btn-light i {
  color: #adb5bd;
}
