<section class="content-main">

  <div class="content-header">
    <h2 class="content-title">Lista Prodotti</h2>
    <div>
      <button class="btn btn-primary">
        <i class="material-icons md-plus"></i>
        Nuovo
      </button>
    </div>
  </div>
  <div class="card mb-4">
    <!-- Inizio Header -->
    <header class="card-header">
      <div class="row gx-3">
					<div class="col-lg-4 col-md-6 me-auto">
						<input type="text" placeholder="Cerca..." class="form-control">
					</div>
					<div class="col-lg-2 col-6 col-md-3">
						<select class="form-select">
							<option>Status</option>
							<option>Attivo</option>
							<option>Eliminato</option>
							<option>Tutti</option>
						</select>
					</div>
          <div class="col-lg-2 col-6 col-md-3">
            <select class="form-select">
              <option>Cetegorie</option>
              <option>Alimentari</option>
              <option>Chimico</option>
              <option>Freschi</option>
            </select>
          </div>
					<div class="col-lg-2 col-6 col-md-3">
						<select class="form-select">
							<option>Mostra 20</option>
							<option>Mostra 30</option>
							<option>Mostra 40</option>
						</select>
					</div>
				</div>
    </header> <!-- Fine Header -->

    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
							<th scope="col">CodArt</th>
							<th scope="col">Descrizione</th>
							<th scope="col">Um</th>
							<th scope="col">Pezzi</th>
              <th scope="col">Peso</th>
              <th scope="col">Prezzo</th>
              <th scope="col">Status</th>
							<th scope="col">Data</th>
							<th scope="col" class="text-end"> Azione </th>
						</tr>
          </thead>
          <tbody>
            <tr *ngFor="let articolo of articoli">
              <td class="tbl-string">{{articolo.codart}}</td>
              <td class="tbl-string">{{articolo.descrizione}}</td>
              <td class="tbl-string">{{articolo.um}}</td>
              <td class="tbl-string">{{articolo.pzcart}}</td>
              <td class="tbl-string">{{articolo.peso}}</td>
              <td class="tbl-string">{{articolo.prezzo | currency : 'EUR'}}</td>
              <td class="tbl-string infoBadge"><span class="badge rounded-pill alert-success">Attivo</span></td>
              <td class="tbl-string">{{articolo.data | date : 'dd-MM-YYYY'}}</td>

              <td class="text-end">
                <button href="#" class="btn btn-light text-danger">Elimina</button>
								<div class="dropdown">
									<button href="#" data-bs-toggle="dropdown" class="btn btn-light">
                    <i class="material-icons md-more_horiz"></i>
                  </button>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="#">Dettaglio</a></li>
										<li><a class="dropdown-item" href="#">Info</a></li>
										<li><a class="dropdown-item" href="#">Modifica</a></li>
									</ul>
								</div> <!-- dropdown //end -->
							</td>

            </tr>
          </tbody>
        </table>

        <nav class="float-end mt-3" aria-label="Page navigation">
          <ul class="pagination">
          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>

      </div>
    </div>


  </div>
</section>


<!--
<table id="articoli" border="1">
  <caption>Alimentari</caption>
  <thead>
      <tr>
          <th>CodArt</th>
          <th>Descrizione</th>
          <th>Um</th>
          <th>Pezzi</th>
          <th>Peso(KG/LT)</th>
          <th>Prezzo</th>
          <th>Attivo</th>
          <th>Data</th>
      </tr>
  </thead>
  <tbody>
    <tr *ngFor="let articolo of articoli">
        <td>{{articolo.codart}}</td>
        <td>{{articolo.descrizione}}</td>
        <td>{{articolo.um}}</td>
        <td>{{articolo.pzcart}}</td>
        <td>{{articolo.peso}}</td>
        <td>{{articolo.prezzo | currency : 'EUR'}}</td>
        <td>{{articolo.active}}</td>
        <td>{{articolo.data | date : 'dd-MM-YYYY'}}</td>
    </tr>
  </tbody>
</table>
-->
